name: ace_preprocessing
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - conda-build
  - spacy=3.4.4
  - beautifulsoup4=4.11.1
  - overrides=7.3.1
  - spacy-model-en_core_web_sm=3.4.0
  - libxml2=2.10.3
  - lxml=4.9.2